server {
    listen 80;
    server_name admin.gts.local;
    root /var/www/sites/gotostans.com/apps/admin/public;
    index index.php;
    error_log /var/www/sites/gotostans.com/storage/logs/nginx.log error;
    client_max_body_size 134217728;

    location ~ \.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
		root /var/www/sites/gotostans.com/apps/admin/public;
    }

    location ~ /\.ht {
		deny  all;
    }

    location / {
		try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
		# With php-fpm unix sockets
		fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
		fastcgi_index index.php;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
