server {
    listen       80;
    server_name  www.oex.local;
    return 301 $scheme://oex.local$request_uri;
}

#upstream echo-upstream {
#    server laravel-echo-server:6001;
#}

server {
    listen 80;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name oex.local;
    root /var/www/sites/online-express.ru/public;
    index index.php index.html index.htm;
    error_log /var/www/sites/online-express.ru/storage/logs/nginx.log error;
    client_max_body_size 134217728;

    location /socket.io {
        #proxy_pass http://echo-upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /status {
      access_log off;
      allow 127.0.0.1;
      deny all;
      include fastcgi_params;
    # fastcgi_pass php-upstream; 
 fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        # fastcgi_pass php-upstream;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 180s;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    location /.ssh {
        deny all;
        return 403;
    }
}
