server {
    listen 80;
    server_name www.ustabor.local;
    root /var/www/sites/ustabor.uz/public/site;
    error_log /var/www/sites/ustabor.uz/storage/logs/nginx.log error;
    index index.php;
    client_max_body_size 16M;

    location ~ \.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        root /var/www/sites/ustabor.uz/public/site;
    }

    location ~ /\.ht {
        deny  all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
	    # With php-fpm unix sockets
	    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
	    fastcgi_index index.php;
	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
	    fastcgi_param PATH_INFO       $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name admin.ustabor.local;
    root /var/www/sites/ustabor.uz/public/admin;
    error_log /var/www/sites/ustabor.uz/storage/logs/nginx.log error;
    index index.php;

    location ~ \.(jpg|jpeg|gif|png|ico|css|svg|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        root /var/www/sites/ustabor.uz/public/admin;
    }

    location ~ /\.ht {
        deny  all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    # With php-fpm unix sockets
	    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
	    fastcgi_index index.php;
	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
	    fastcgi_param PATH_INFO       $fastcgi_path_info;
    }

	location /images/ {
		autoindex on;
		root /var/www/sites/ustabor.uz/public/site;
	}
}

server {
    listen 80;
    server_name ustabor.local;
    return 301 $scheme://www.ustabor.local$request_uri;
}
